MONGOUSERNAME = kamilkerimli
MONGOPASSWORD = kamil1234_
MONGO_URL = mongodb+srv://kamilkerimli:kamil1234_@cluster0.sn9ta.mongodb.net/address_book
CLOUDINARY_SECRET_KEY = lZWTEnhIFz1cUOf-DWqLULCiWhk
JWT_SECRET=26313d73beb702a2ae966444763f7db3e3f92c7c1ca4e1f3dfbc7e6d62c961f4
EMAIL_USER=kamilmk-sp102@code.edu.az
EMAIL_PASS=qnmgnffmppasdgfn